{
  "name": "extended-dom",
  "version": "4.2.0",
  "description": "Dom utility",
  "main": "app/dist/edom.js",
  "types": "app/dist/edom.d.ts",
  "scripts": {
    "deploy": "npm run build && npm publish",
    "build": "del-cli ./app/dist && tsc -p ./tsconfig.prod.json",
    "dev": "webpack --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianMairinger/edom.git"
  },
  "keywords": [
    "dom",
    "utility"
  ],
  "author": "Maximilian Mairinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianMairinger/edom/issues"
  },
  "homepage": "https://github.com/maximilianMairinger/edom#readme",
  "devDependencies": {
    "@types/node": "^13.13.29",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "del-cli": "^3.0.1",
    "postcss-loader": "^7.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-inject-plugin": "^1.5.4",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "abs-svg-path": "^0.1.1",
    "animation-frame-delta": "^2.7.7",
    "attatch-to-prototype": "^1.3.6",
    "bezier-easing": "^2.1.0",
    "change-case": "^4.1.1",
    "circ-clone": "^2.1.4",
    "decompose-dommatrix": "^1.1.0",
    "deepmerge": "^4.2.2",
    "fast-linked-list": "^3.2.3",
    "josm": "^1.2.12",
    "josm-interpolate-string": "^1.1.1",
    "key-index": "^1.3.2",
    "normalize-svg-path": "^1.1.0",
    "parse-svg-path": "^0.1.2",
    "resize-observer-polyfill": "^1.5.1",
    "spread-offset": "^1.0.0",
    "str_shorten": "^1.0.18",
    "tiny-delay": "^1.0.6",
    "tween-object": "^2.3.5",
    "tween-svg-path": "^2.0.6",
    "waapi-easing": "^1.0.2",
    "web-animations-js": "^2.3.2",
    "xrray": "^4.7.1",
    "xtring": "^1.2.0"
  }
}
