{
  "name": "extended-dom",
  "version": "4.2.21",
  "description": "Dom utility",
  "main": "./app/dist/esm/edom.mjs",
  "types": "./app/dist/esm/edom.d.ts",
  "exports": {
    "default": "./app/dist/esm/edom.mjs",
    "node": {
      "import": "./app/dist/esm/edom.mjs",
      "require": "./app/dist/cjs/edom.js"
    }
  },
  "scripts": {
    "build": "del-cli app/dist && concurrently \"npm run buildESM\" \"npm run buildCJS\" --raw",
    "buildESM": "tsc -p ./tsconfig.prod.esm.json && mjsify app/dist esm cjs",
    "buildCJS": "tsc -p ./tsconfig.prod.cjs.json --declaration false --declarationMap false && npm run buildCJS2",
    "buildCJS2": "node rollup.node.prod.config.mjs",
    "deploy": "npm run build && npm publish",
    "repl": "node repl/dist/josm-repl.js",
    "buildTest": "rollup --config rollup.node.test.config.mjs",
    "dev": "webpack --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianMairinger/edom.git"
  },
  "keywords": [
    "dom",
    "utility"
  ],
  "author": "Maximilian Mairinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianMairinger/edom/issues"
  },
  "homepage": "https://github.com/maximilianMairinger/edom#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^13.13.29",
    "builtins": "^5.1.0",
    "colorful-cli-logger": "^1.0.2",
    "concurrently": "^9.1.2",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "del-cli": "^3.0.1",
    "mjsify": "^2.0.8",
    "postcss-loader": "^7.3.3",
    "rollup": "^4.40.1",
    "terser-webpack-plugin": "^5.3.9",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-inject-plugin": "^1.5.4",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "abs-svg-path": "^0.1.1",
    "animation-frame-delta": "^2.7.7",
    "attatch-to-prototype": "^1.3.6",
    "bezier-easing": "^2.1.0",
    "change-case": "^5.2.0",
    "circ-clone": "^2.1.4",
    "decompose-dommatrix": "^1.1.0",
    "deepmerge": "^4.2.2",
    "fast-linked-list": "^3.2.3",
    "josm": "^1.8.2",
    "josm-interpolate-string": "^1.1.1",
    "key-index": "^1.3.2",
    "more-proms": "^1.9.6",
    "normalize-svg-path": "^1.1.0",
    "parse-svg-path": "^0.1.2",
    "resize-observer-polyfill": "^1.5.1",
    "spread-offset": "^1.0.0",
    "str_shorten": "^1.0.18",
    "tiny-delay": "^1.0.6",
    "tween-object": "^2.3.5",
    "tween-svg-path": "^2.0.6",
    "waapi-easing": "^1.0.2",
    "web-animations-js": "^2.3.2",
    "xrray": "^4.7.1",
    "xtring": "^1.2.0"
  }
}
